*VimPluginCreateSupport.txt*	日本語ヘルプ

Version :
Author  :
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
目次						*VimPluginCreateSupport-contents*

概要				|VimPluginCreateSupport-introduction|
使い方				|VimPluginCreateSupport-usage|
インターフェイス		|VimPluginCreateSupport-interface|
  変数				  |VimPluginCreateSupport-variables|
  コマンド			  |VimPluginCreateSupport-commands|
  関数				  |VimPluginCreateSupport-functions|
TODO				|VimPluginCreateSupport-todo|
更新履歴			|VimPluginCreateSupport-changelog|


==============================================================================
概要						*VimPluginCreateSupport-introduction*

*VimPluginCreateSupport* は
快適なプラグイン作成を補助するために作成されました。

最新版:
https://github.com/user/VimPluginCreateSupport.vim


==============================================================================
使い方						*VimPluginCreateSupport-usage*

それぞれのコマンドをご確認ください。


==============================================================================
インターフェイス				*VimPluginCreateSupport-interface*

------------------------------------------------------------------------------
変数						*VimPluginCreateSupport-variables*

g:VimPluginCreateSupportFolder		*g:VimPluginCreateSupportFolder*

必須ではありません。
設定していると、新しくプラグインを作成する際に
指定したディレクトリに新しいプラグインフォルダを作成します。

指定していない場合は現在のカレントディレクトリ( :lcd )に作成されます。


------------------------------------------------------------------------------
コマンド					*VimPluginCreateSupport-commands*

:NewPlugin {}					*:NewPlugin*
引数に新しいプラグイン名を取ります。

新しいタブを開き
./plugin_name/autoload/plugin_name.vim
./plugin_name/plugin/plugin_name.vim
をそれぞれのウィンドウに開きます。

カレントディレクトリ( lcd )は./plugin_nameに移動します。



:NewPluginLoad					*:NewPluginLoad*
現在のカレントディレクトリにautoloadとpluginフォルダが存在している場合
現在のディレクトリ名.vimをそれぞれsourceコマンドで読み込みます。

現在のカレントディレクトリがautoload もしくは plugin フォルダだった場合はひとつ前のディレクトリを確認します。


現在のディレクトリが上記ではなく、
またこのセッション中にNewPlugin もしくは NewPluginLoad
コマンドを使用してプラグインを読み込んだ場合、直近のプラグインを読み込みます。



------------------------------------------------------------------------------
関数						*VimPluginCreateSupport-functions*

VimPluginCreateSupport#LoadFiles()	*VimPluginCreateSupport#LoadFiles()*


					*VimPluginCreateSupport#MakeFiles()*
VimPluginCreateSupport#MakeFiles( {PluginName} )


==============================================================================
TODO						*VimPluginCreateSupport-todo*



==============================================================================
更新履歴					*VimPluginCreateSupport-changelog*


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
